@article{Campbell2020,
 abstract = {BACKGROUND: Testing for severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is largely passive, which impedes epidemic control. We defined active testing strategies for SARS-CoV-2 using reverse transcription polymerase chain reaction (RT-PCR) for groups at increased risk of acquiring SARS-CoV-2 in all Canadian provinces. METHODS: We identified 5 groups who should be prioritized for active RT-PCR testing: contacts of people who are positive for SARS-CoV-2, and 4 at-risk populations - hospital employees, community health care workers and people in long-term care facilities, essential business employees, and schoolchildren and staff. We estimated costs, human resources and laboratory capacity required to test people in each group or to perform surveillance testing in random samples. RESULTS: During July 8-17, 2020, across all provinces in Canada, an average of 41 751 RT-PCR tests were performed daily; we estimated this required 5122 personnel and cost \$2.4 million per day (\$67.8 million per month). Systematic contact tracing and testing would increase personnel needs 1.2-fold and monthly costs to \$78.9 million. Conducted over a month, testing all hospital employees would require 1823 additional personnel, costing \$29.0 million; testing all community health care workers and persons in long-term care facilities would require 11 074 additional personnel and cost \$124.8 million; and testing all essential employees would cost \$321.7 million, requiring 25 965 added personnel. Testing the larger population within schools over 6 weeks would require 46 368 added personnel and cost \$816.0 million. Interventions addressing inefficiencies, including saliva-based sampling and pooling samples, could reduce costs by 40% and personnel by 20%. Surveillance testing in population samples other than contacts would cost 5% of the cost of a universal approach to testing at-risk populations. INTERPRETATION: Active testing of groups at increased risk of acquiring SARS-CoV-2 appears feasible and would support the safe reopening of the economy and schools more broadly. This strategy also appears affordable compared with the \$169.2 billion committed by the federal government as a response to the pandemic as of June 2020.},
 author = {Campbell, Jonathon R. and Uppal, Aashna and Oxlade, Olivia and Fregonese, Federica and Bastos, Mayara Lisboa and Lan, Zhiyi and Law, Stephanie and Oh, Chi Eun and Russell, W. Alton and Sulis, Giorgia and Winters, Nicholas and Yanes-Lane, Mercedes and Brisson, Marc and Laszlo, Sonia and Evans, Timothy G. and Menzies, Dick},
 doi = {10.1503/cmaj.201128},
 issn = {14882329},
 journal = {CMAJ},
 number = {40},
 pages = {E1146--E1155},
 pmid = {32907820},
 title = {Active testing of groups at increased risk of acquiring SARS-CoV-2 in Canada: Costs and human resource needs},
 volume = {192},
 year = {2020}
}

