@article{Russell2021e,
 abstract = {A safe supply of blood for transfusion is a critical component of the healthcare system in all countries. Most health systems manage the risk of transfusion-transmissible infections (TTIs) through a portfolio of blood safety interventions. These portfolios must be updated periodically to reflect shifting epidemiological conditions, emerging infectious diseases, and new technologies. However, the number of available blood safety portfolios grows exponentially with the number of available interventions, making it impossible for policymakers to evaluate all feasible portfolios without the assistance of a computer model. We develop a novel optimization model for evaluating blood safety portfolios that enables systematic comparison of all feasible portfolios of deferral, testing, and modification interventions to identify the portfolio that is preferred from a cost-utility perspective. We present structural properties that reduce the state space and required computation time in certain cases, and we develop a linear approximation of the model. We apply the model to retrospectively evaluate U.S. blood safety policies for Zika and West Nile virus for the years 2017, 2018, and 2019, defining donor groups based on season and geography. We leverage structural properties to efficiently find an optimal solution. We find that the optimal portfolio varies geographically, seasonally, and over time. Additionally, we show that for this problem the approximated model yields the same optimal solution as the exact model. Our method enables systematic identification of the optimal blood safety portfolio in any setting and any time period, thereby supporting decision makers in efforts to ensure the safety of the blood supply.},
 author = {Russell, W. Alton and Custer, Brian and Brandeau, Margaret L.},
 doi = {10.1007/s10729-021-09557-1},
 file = {:C$\backslash$:/Users/alton/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Russell, Custer, Brandeau - 2021 - Optimal portfolios of blood safety interventions test, defer or modify.pdf:pdf},
 issn = {15729389},
 journal = {Health Care Management Science},
 keywords = {Binary integer programming,Blood safety,Cost-effectiveness,Public health policy},
 month = {mar},
 pages = {1--18},
 publisher = {Springer},
 title = {Optimal portfolios of blood safety interventions: test, defer or modify?},
 url = {https://doi.org/10.1007/s10729-021-09557-1},
 year = {2021}
}

