@article{Russell2020c,
 abstract = {Background: Current consensus definition for acute kidney injury (AKI) does not specify how baseline serum creatinine should be determined. We assessed how baseline determination impacted AKI incidence and association between AKI and clinical outcomes. Methods: We retrospectively applied empirical (measured serum creatinine) and imputed (age/height) baseline estimation methods to pediatric patients discharged between 2014 and 2019 from an academic hospital. Using each method, we estimated AKI incidence and assessed area under ROC curve (AUROC) for AKI as a predictor of three clinical outcomes: application of AKI billing code (proxy for more clinically overt disease), inpatient mortality, and post-hospitalization chronic kidney disease. Results: Incidence was highly variable across baseline methods (12.2–26.7%). Incidence was highest when lowest pre-admission creatinine was used if available and Schwartz bedside equation was used to impute one otherwise. AKI was more predictive of application of an AKI billing code when baseline was imputed universally, regardless of pre-admission values (AUROC 80.7–84.9%) than with any empirical approach (AUROC 64.5–76.6%). AKI was predictive of post-hospitalization CKD when using universal imputation baseline methods (AUROC 67.0–74.6%); AKI was not strongly predictive of post-hospitalization CKD when using empirical baseline methods (AUROC 46.4–58.5%). Baseline determination method did not affect the association between AKI and inpatient mortality. Conclusions: Method of baseline determination influences AKI incidence and association between AKI and clinical outcomes, illustrating the need for standard criteria. Imputing baseline for all patients, even when preadmission creatinine is available, may identify a more clinically relevant subset of the disease.},
 author = {Russell, W. Alton and Scheinker, David and Sutherland, Scott M.},
 doi = {10.1007/s00467-020-04789-9},
 file = {:C$\backslash$:/Users/alton/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Russell, Scheinker, Sutherland - 2020 - Baseline creatinine determination method impacts association between acute kidney injury and cli.pdf:pdf},
 issn = {1432198X},
 journal = {Pediatric Nephrology},
 keywords = {AKI,Acute kidney injury,Children,Epidemiology,Serum creatinine},
 month = {oct},
 pages = {1--9},
 publisher = {Springer},
 title = {Baseline creatinine determination method impacts association between acute kidney injury and clinical outcomes},
 url = {http://link.springer.com/10.1007/s00467-020-04789-9},
 volume = {Online ahe},
 year = {2020}
}

