C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2F.Rprofile="30F4AB31"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fconfig%2F_default%2Fconfig.yaml="92521F7F"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fconfig%2F_default%2Flanguages.yaml="E58571AC"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fconfig%2F_default%2Fmenus.yaml="945A9873"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fconfig%2F_default%2Fparams.yaml="3384BE93"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2F_index.md="94794362"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="952B9520"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fauthors%2Fadmin%2F_index.md="43CD1BF7"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fcourses%2Fexample%2Fpython.md="9D8FB3B6"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fabout-lab.md="C2587224"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fabout.md="0B9773E8"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fcontact.md="7500DC87"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fdemo.md="E9F6E730"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Ffeatured.md="F7B0F660"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fgallery.md="CE26E5FE"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fhero.md="2536B44A"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Findex.md="B5757775"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Flab-lead.md="0F4F12B3"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fprojects.md="3F515231"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fprivacy.md="A0864FE5"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublication%2F_index.md="46F4462D"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="D0CF3A62"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="8B481FF3"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="B7BCDE53"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2F_index.md="4B4272BD"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2Fadvanced-decision-analytic-modeling%2F_index.md="3C2341CC"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2Fecon-eval-health-programs%2F_index.md="89054BA0"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2Fexample%2F_index.md="0F6883FD"
C%3A%2FUsers%2Falton%2FOneDrive%20-%20McGill%20University%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2Fexample%2Fpython.md="DB7879C3"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fconfig%2F_default%2Fconfig.yaml="6A70C2E6"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fconfig%2F_default%2Fmenus.yaml="8BD0375B"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2F_index.md="C9C69E51"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="0DC39D54"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4A84FEC5"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fauthors%2Fjack-stanley%2F_index.md="62072F70"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fauthors%2Fwanjin-li%2F_index.md="086B4648"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fabout-lab.md="48C425FC"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fcontact.md="C7BCCB19"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Flab-lead.md="B46557A5"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fprojects.md="FA147A5D"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fhome%2Fteam.md="6865EDF3"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublication%2F_index.md="4BAA1948"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="8696118A"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2F2021-iron-trajectories%2Fcite.bib="0FE9C57B"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2F2022-iron-trajectories%2Fcite.bib="1A9905ED"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2F2022-iron-trajectories%2Findex.md="E37E280B"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2F_index.md="2AB67801"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2Fconference-paper%2Fcite.bib="AC79576D"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2Fconference-paper%2Findex.md="C51AE2A0"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fpublications%2Fpreprint%2Findex.md="C9C35FE9"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2F_index.md="F3DAD03E"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2Fadvanced-decision-analytic-modeling%2F_index.md="9A0203B0"
~%2FProjects%2Fwebsite-decision-mod-lab%2Fcontent%2Fteaching%2Fecon-eval-health-programs%2F_index.md="459773DA"
