@article{Russell2019,
 abstract = {Background: In 2016, universal individual donation nucleic acid testing (ID-NAT) of donated blood for Zika virus began in U.S. states and territories. Objective: To assess the cost-effectiveness of universal ID-NAT in the first year of screening compared with alternatives for the 50 states and separately for Puerto Rico. Design: Microsimulation that captured Zika-related harms to transfusion recipients, sexual partners, and their infants. Data Sources: National testing results compiled by AABB and costs, utilities, and outcome probabilities estimated from the literature. Target Population: Transfusion recipients. Time Horizon: Lifetime. Perspective: Societal. Intervention: Universal ID-NAT, universal mini-pool NAT (MP-NAT), and ID-NAT exclusively for components transfused to women of childbearing age. Seasonally targeted strategies in Puerto Rico and geographically targeted strategies in the 50 states were also considered. Outcome Measures: Costs, quality-adjusted life-years (QALYs), and outcomes. Results of Base-Case Analysis: In Puerto Rico, MP-NAT exclusively during high mosquito season was cost-effective at \$81 123 per QALY (95% CI, \$49 138 to \$978 242 per QALY). No screening policy was cost-effective in the 50 states. Universal ID-NAT cost \$341 million per QALY (CI, \$125 million to \$2.90 billion per QALY) compared with no screening in the 50 states. Results of Sensitivity Analysis: In Puerto Rico, MP-NAT only during the season of high mosquito activity was most cost-effective in 64% of probabilistic sensitivity analysis iterations. In the 50 states, no intervention was cost-effective in 99.99% of iterations. Cost-effectiveness was highly dependent on the rate of assumed infectious donations. Limitation: Data were limited on the component-specific trans-missibility of Zika and long-term sequelae of infection. Conclusion: Screening was cost-effective only in the high mosquito season in Puerto Rico, and no evaluated screening policy was cost-effective in the 50 states. During periods with lower rates of Zika-infectious donations, the cost-effectiveness of screening will be even less favorable. Primary Funding Source: None.},
 author = {Russell, W. Alton and Stramer, Susan L. and Busch, Michael P. and Custer, Brian},
 doi = {10.7326/M18-2238},
 file = {:C$\backslash$:/Users/alton/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Russell et al. - 2019 - Screening the Blood Supply for Zika Virus in the 50 U.S. States and Puerto Rico A Cost-Effectiveness Analysis.pdf:pdf},
 issn = {15393704},
 journal = {Annals of Internal Medicine},
 keywords = {arterial,blood supply,cost effectiveness,puerto rico,transfusion,vascular flow,vascular network,zika virus},
 number = {3},
 pages = {164--174},
 pmid = {30615781},
 title = {Screening the blood supply for Zika virus in the 50 U.S. States and Puerto Rico: A cost-effectiveness analysis},
 url = {http://annals.org/aim/fullarticle/2720163/screening-blood-supply-zika-virus-50-u-s-states-puerto},
 volume = {170},
 year = {2019}
}

