@article{Yu2019,
 abstract = {Background & Aims: Complex benign rectal polyps can be managed with transanal surgery or with endoscopic resection (ER). Though the complication rate after ER is lower than transanal surgery, recurrence is higher. Patients lost to follow up after ER might therefore be at increased risk for rectal cancer. We evaluated the costs, benefits, and cost effectiveness of ER compared to 2 surgical techniques for removing complex rectal polyps, using a 50-year time horizon—this allowed us to capture rates of cancer development among patients lost from follow-up surveillance. Methods: We created a Markov model to simulate the lifetime outcomes and costs of ER, transanal endoscopic microsurgery (TEM), and transanal minimally invasive surgery (TAMIS) for the management of a complex benign rectal polyp. We assessed the effect of surveillance by allowing a portion of the patients to be lost to follow up. We calculated the cost, quality-adjusted life years (QALYs), and incremental cost-effectiveness ratio or each intervention over a 50-year time horizon. Results: We found that TEM was slightly more effective than TAMIS and ER (TEM, 19.54 QALYs; TAMIS, 19.53 QALYs; and ER, 19.53 QALYs), but ER had a lower lifetime discounted cost (ER cost \$7161, TEM cost \$10,459, and TAMIS cost \$11,253). TEM was not cost effective compared to ER, with an incremental cost-effectiveness ratio of \$485,333/QALY. TAMIS was dominated by TEM. TEM became cost effective when the mortality from ER exceeded 0.63%, or if the loss to follow up rate exceeded 25.5%. Conclusions: Using a Markov model, we found that ER, TEM, and TAMIS have similar effectiveness, but ER is less expensive, in management of benign rectal polyps. As the rate of loss to follow up increases, transanal surgery becomes more effective relative to ER.},
 author = {Yu, Jessica X. and Russell, W. Alton and Ching, Jack H. and Kim, Nathan and Bendavid, Eran and Owens, Douglas K. and Kaltenbach, Tonya},
 doi = {10.1016/j.cgh.2019.02.041},
 file = {:C$\backslash$:/Users/alton/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yu et al. - 2019 - Cost effectiveness of endoscopic resection vs transanal resection of complex benign rectal polyps.pdf:pdf},
 issn = {15427714},
 journal = {Clinical Gastroenterology and Hepatology},
 keywords = {Adenoma,Endoscopy,ICER,Polypectomy},
 month = {mar},
 number = {13},
 pages = {2740--2748.e6},
 pmid = {30849517},
 publisher = {W.B. Saunders},
 title = {Cost effectiveness of endoscopic resection vs transanal resection of complex benign rectal polyps},
 url = {https://www.sciencedirect.com/science/article/pii/S1542356519302472},
 volume = {17},
 year = {2019}
}

