@misc{Yu2020,
 abstract = {Clipping over the scope (C-OTS) is a novel closure technique used for the treatment of nonvariceal gastrointestinal bleeding, especially for high-risk lesions. C-OTS devices cost more than clipping through the scope and thermal devices. The high upfront cost of C-OTS may pose a barrier to its use and the cost-effectiveness of C-OTS for peptic ulcer disease bleeding is unknown. Cost-effectiveness studies of C-OTS for peptic ulcer bleeding as both first-line and second-line therapy can provide the current estimate of the conditions in which the use of C-OTS is cost-effective and give insights of the determinants to the cost-effectiveness of C-OTS.},
 author = {Yu, Jessica X. and Russell, W. Alton and Asokkumar, Ravishankar and Kaltenbach, Tonya and Soetikno, Roy},
 booktitle = {Gastrointestinal Endoscopy Clinics of North America},
 doi = {10.1016/j.giec.2019.09.004},
 issn = {15581950},
 keywords = {Clipping over the scope,Clipping through the scope,Peptic ulcer disease,Thermal devices},
 number = {1},
 pages = {91--97},
 pmid = {31739969},
 title = {Clipping over the scope for recurrent peptic ulcer bleeding is cost-effective as compared to standard therapy: An initial assessment},
 volume = {30},
 year = {2020}
}

