@article{Russell2021h,
 abstract = {Background: Despite the promise of pathogen reduction for reducing transfusion-associated adverse events in sub-Saharan Africa, no health-economic assessment is publicly available. Study Design and Methods: We developed a mathematical risk reduction model to estimate the impact of nationwide whole blood pathogen reduction in Ghana on the incidence of six infectious and one non-infectious transfusion-associated adverse events. We estimated the lifetime direct healthcare costs and disability-adjusted life years lost for each adverse event. For HIV, HCV, and HBV, we simulated disease progression using Markov models, accounting for the likelihood and timing of clinical detection and treatment. We performed probabilistic and univariate sensitivity analysis. Results: Adding whole blood pathogen reduction to Ghana's blood safety portfolio would avert an estimated 19,898 (11,948-27,353) adverse events and 38,491 (16,444-67,118) disability-adjusted life years annually, primarily by averting sepsis (49%) and malaria (31%) infections. One year of pathogen reduction would cost an estimated \$8,037,191 (\$6,381,946-\$9,880,760) and eliminate \$8,656,389 (\$4,462,614-\$13,469,448) in direct healthcare spending on transfusion-associated adverse events. We estimate a 58% probability that the addition of pathogen reduction would reduce overall direct healthcare spending. Findings were most sensitive to uncertainty in the probability that a bacterially contaminated blood donation causes sepsis. Conclusion: Whole blood pathogen reduction would substantially reduce the burden of known transfusion-associated adverse events in Ghana and may reduce overall healthcare spending. Additional benefits not captured by this analysis may include averting secondary transmission of infectious diseases, reducing non-medical costs, and averting new or re-emerging transfusion-transmitted infections.},
 author = {Russell, W Alton and Owusu-Ofori, Shirley and Owusu-Ofori, Alex K. and Micah, Eileen and Norman, Betty and Custer, Brian S.},
 doi = {10.1111/trf.16704},
 journal = {Transfusion},
 keywords = {FNHTR,HBV,HCV,HIV,WBPR,antiviral therapy,blood safety,cost-utility,febrile non-hemolytic transfusion reaction,hepatitis B,hepatitis C,human immunodeficiency virus,pathogen reduction,sub-Saharan Africa Abbreviations: AVT,whole blood pathogen reduction},
 pages = {1--11},
 title = {Cost-effectiveness and budget impact of whole blood pathogen reduction in Ghana},
 volume = {Accepted.},
 year = {2021}
}

