@article{Russell2020d,
 abstract = {New COVID-19 transmission from arriving travelers represent a major risk. Countries have used various risk mitigation strategies, including travel bans and mandatory quarantine and testing. We developed a mathematical simulation to evaluate the effectiveness of quarantine and testing, alone and in combination, across a variety of scenarios. We found that quarantine was more effective than testing alone, even for quarantine as short as two days, and the value of adding testing to quarantine diminished for longer quarantine durations. Testing was most effective if performed near the end of quarantine, but testing upon arrival may be more effective in situations where compliance with later testing cannot be enforced. Compliance of travelers and the percent of infections that were asymptomatic greatly influenced policy effectiveness. ### Competing Interest Statement The authors have declared no competing interest. ### Funding Statement No funding specific to this publication was received. WAR was supported by a Stanford Interdisciplinary Graduate Fellowship; DLB was supported by a Canada Research Chair in Health Informatics and Data Science. ### Author Declarations I confirm all relevant ethical guidelines have been followed, and any necessary IRB and/or ethics committee approvals have been obtained. Yes The details of the IRB/oversight body that provided approval or exemption for the research described are given below: This analysis was based on public data and was exempt from institutional ethics review. All necessary patient/participant consent has been obtained and the appropriate institutional forms have been archived. Yes I understand that all clinical trials and any other prospective interventional studies must be registered with an ICMJE-approved registry, such as ClinicalTrials.gov. I confirm that any such study reported in the manuscript has been registered and the trial registration ID is provided (note: if posting a prospective study registered retrospectively, please provide a statement in the trial ID field explaining why the study was not registered in advance). Yes I have followed all appropriate research reporting guidelines and uploaded the relevant EQUATOR Network research reporting checklist(s) and other pertinent material as supplementary files, if applicable. Yes All data and materials have been uploaded to a public repository. \textlesshttps://doi.org/10.5281/zenodo.4107124\textgreater},
 author = {Russell, W Alton and Buckeridge, David L},
 doi = {10.1101/2020.11.02.20224568},
 file = {::},
 journal = {medRxiv},
 month = {nov},
 pages = {2020.11.02.20224568},
 publisher = {Cold Spring Harbor Laboratory Press},
 title = {Effectiveness of quarantine and testing to prevent COVID-19 transmission from arriving travelers},
 url = {https://doi.org/10.1101/2020.11.02.20224568},
 year = {2020}
}

