@article{Russell2021c,
 author = {Russell, W. Alton and Grebe, Eduard and Custer, Brian},
 doi = {10.1111/trf.16317},
 file = {:G$\backslash$:/My Drive/References/PDFs not auto added/Russell 2021 Transfusion Factors driving CCP availability.pdf:pdf},
 issn = {0041-1132},
 journal = {Transfusion},
 month = {feb},
 pages = {1--7},
 title = {Factors driving availability of COVID‐19 convalescent plasma: Insights from a demand, production, and supply model},
 url = {https://onlinelibrary.wiley.com/doi/10.1111/trf.16317},
 year = {2021}
}

